<!DOCTYPE html>
<html>

<head>
    <title>Mijn Zwolle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 768px) {
            [class*="col-"] {
                float: left;
                padding: 15px;
            }

            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.663%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        h1 {
            font-family: "Autour One";
            position: absolute;
            bottom: 100px;
            left: 300px;
        }

        header {
            height: 200px;
            background-color: red;
        }

        footer {
            height: 200px;
            padding: 20px;
            color: blanchedalmond;
            background-color: blue;
        }

        section {
            display: inline-block;
        }

        #a {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #een {
            background-color: green;
            display: flex;
            padding: 5px;
            margin: 5px;
        }

        #twee {
            background-color: blueviolet;
            display: flex;
            padding: 5px;
            margin: 5px;
        }

        div {
            position: relative;
        }

        img {
            display: block;
            width: 500px;
            height: 200px;
            border-radius: 3px;
        }

        .foto {
            width: 300px;
        }

        @media only screen and (min-width: 1200px) {
            header {
                background-color: royalblue;
            }

            footer {
                color: black;
                background-color: skyblue;
            }
        }
    </style>
    <!--externe link lettertype-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Autour+One&family=Montserrat:wght@100&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <img src="afbeelding/thorbeckegracht.jpg">
            <h1>Zwolle</h1>
        </div>
    </header>
    <section>
        <div class="row">
            <div class="col-2">
                <h3>feitjes</h3>
                <div id="a">
                    <p>Zwolle ligt aan de vecht</p>
                    <p>Zwolle heeft grachten</p>
                    <p>Zwolle heeft stadsrechten</p>
                    <p>Zwolle is hoofdstad van Overijssel</p>
                    <p>En.......</p>
                    <p>Zwollenaren worden blauwvingers genoemd</p>
                </div>
            </div>
            <div class="col-9">
                <div id="een">
                    <div>
                        <h3>Zwolse stadsmuur</h3>
                        <p> stadsmuur van Zwolle is een stadsmuur die in vroegere tijden diende als bescherming tegen
                            belegeringen en kanonsvuur.
                            De stadsmuur van Zwolle heeft één keer een beleg moeten doorstaan.
                            In 2004 werden er tijdens een opgraving aan Achter de Broeren restanten blootgelegd van twee
                            oude stadsmuren.</p>
                    </div>
                    <img src="afbeelding/stadsmuur.jpg" class="foto">
                </div>
                <div id="twee">
                    <div>
                        <h3>Dinoland</h3>
                        <p> Zwolle is een themapark in de Overijsselse stad Zwolle.
                            Alles in het park staat in het teken van dinosauriërs.
                            Het richt zich voornamelijk op kinderen tot 14 jaar.
                            De buitenomgeving van het park omvat speeltuigen en nagebouwde dinosauriërs</p>
                    </div>
                    <img src="afbeelding/dinoland.jpg" class="foto">
                </div>

            </div>

        </div>
    </section>

    <footer>
        <p>contact</p>
    </footer>
</body>

</html>